<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap">
            <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
                integrity="sha256-MfvZlkHCEqatNoGiOXveE8FIwMzZg4W85qfrfIFBfYc= sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" 
                crossorigin="anonymous">   
            <link rel="stylesheet" href="navigation.css">

            <style>
              body {
              
              font-family: "Arial Rounded MT Bold",Arial, sans-serif;
                  margin: 0;
                  padding: 0;
                  background-color: #f4f4f4;
              }
      
              section {
                  margin: 20px;
                    text-align: justify;
              }
      
              h2 {
             font-family: "Arial Rounded MT Bold",Arial, sans-serif;
             font-weight: bold;
                 width: 100%;
                 color: #333;
              }
      
              p {
                  color: #000000;
              }
      
           section p {
                  text-align: justify;
              }
      
              /* Add text-align: justify; to list items within the section */
              section ul li {
                  text-align: justify;
              }
          
          h4 {
              font-weight: bold;
          }
      
      /*slideshow*/
      
      * {box-sizing: border-box;}
      body {font-family: Verdana, sans-serif;}
      .mySlides {display: none;}
      img {vertical-align: middle;}
      
      /* Slideshow container */
      .slideshow-container {
        width: 100%;
        position: relative;
        margin: auto;
      }
      
      /* Caption text */
      .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
      }
      
      /* Number text (1/3 etc) */
      .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }
      
      /* The dots/bullets/indicators */
      .dot {
        height: 10px;
        width: 10px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }
      
      .active {
        background-color: #717171;
      }
      
      /* Fading animation */
      .fade {
        animation-name: fade;
        animation-duration: 2.5s;
      }
      
      @keyframes fade {
        from {opacity: .4} 
        to {opacity: 1}
      }
      
      /* On smaller screens, decrease text size */
      @media only screen and (max-width: 300px) {
        .text {font-size: 11px}
      }
          </style>

    <title>China</title>
</head>
<body>

    <!-- Header section -->
 <header>
        <!-- Logo and blog title -->
        <h1>Personal Travel<br>
		Blog</h1>
        <!-- Navigation links with dropdown menus -->
        <nav>
    <a href="index.html">Home</a>
    <div class="dropdown">
        <a href="destination.html" class="dropbtn">Destinations<span class="dropdown-icon">▼</span></a>
        <div class="dropdown-content">
            <a href="Korea.html">Korea</a>
            <a href="Japan.html">Japan</a>
            <a href="China.html">China</a>
            <a href="Malaysia.html">Malaysia</a>
            <a href="Indonesia.html">Indonesia</a>
            <a href="Thailand.html">Thailand</a>
        </div>
    </div>
    <div class="dropdown">
        <a href="#" class="dropbtn">Tourist Attraction<span class="dropdown-icon">▼</span></a>
        <div class="dropdown-content">
            <a href="Island.html">Island</a>
            <a href="Hiking.html">Hiking</a>
        </div>
    </div>
    <div class="dropdown">
        <a href="Season.html" class="dropbtn">Season<span class="dropdown-icon">▼</span></a>
        <div class="dropdown-content">
            <a href="Summer.html">Summer</a>
            <a href="Winter.html">Winter</a>
            <a href="Fall.html">Fall</a>
            <a href="Spring.html">Spring</a>
        </div>
    </div>
            <a href="Food.html">Food</a>
            <a href="AboutUs.html">About Us</a>
            <a href="ContactUs.html">Contact Us</a>
        </nav>
    </header>
<h1>China</h1>

<div class="container">
    <div class="row">
        <div class="col-md-6">
            <div class="slideshow-container">
<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="china1.jpg" style="width:100%; height:300px;">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="china2.jpg" style="width:100%; height:300px;">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="china3.jpg" style="width:100%; height:300px;">
  <div class="text"></div>
</div>

</div>
<br>
</div>
  <br>
  <div style="text-align:center">
  <div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>
</div>
</div>

<div class="col-md-6">
   <section>
     <main>

<h2>Overview</h2>
            <p>China, the world's most populous country, is a vast and culturally rich nation in East Asia. With a history spanning thousands of years, China has been a major player in global civilization, contributing to art, philosophy, science, and technology. The capital, Beijing, is home to iconic landmarks such as the Forbidden City and the Great Wall. Shanghai, a global financial hub, represents the country's modernity with its futuristic skyline. China's diverse landscapes range from the towering peaks of the Himalayas to the expansive Gobi Desert. As an economic powerhouse, China has experienced rapid industrialization and urbanization, becoming a key player in international trade and technology. The country's cultural heritage, encompassing traditions like Confucianism and Daoism, coexists with a dynamic contemporary society, making China a fascinating blend of ancient history and modern innovation</p>
        

            <h2>Quick Facts</h2>
<!-- Language Symbol -->
<p>&#128172; Language: Mandarin,Cantonese, Shanghainese</p>
<!-- Currency Symbol -->
<p>💴 Currency: Chinese Yuan (CNY)</p>

<!-- Religion Symbol -->
<p>🕌 Religion: Buddhism</p>

<!-- Capital Symbol -->
<p>🏢 Capital: Beijing</p>

<p>🌍 Climate: Various; subartic in the north to tropical in the south.</p>


            <h2>Budget</h2>
            <p>When planning a trip to China, it's important to consider the vastness of the country and the regional variations in cost. Major cities like Beijing, Shanghai, and Guangzhou tend to have higher living expenses compared to smaller cities and rural areas. Accommodation costs may vary significantly depending on the chosen city and the type of lodging, ranging from hostels and budget hotels to luxury establishments. Transportation costs can also fluctuate; while local buses and trains are generally affordable, long-distance travel or domestic flights might impact the overall budget. Exploring cultural and historical sites, such as the Great Wall or the Terracotta Army, may involve entrance fees. Additionally, indulging in local experiences like traditional tea ceremonies or iconic culinary delights can add to the overall expenditure. Considering these factors, a well-planned budget for a trip to China allows travelers to embrace the country's diverse offerings while managing expenses according to their preferences and travel style.
</p>


            <h2>Interesting Places in China</h2>
            <h3>Beijing</h3>
<ul><img src="forbiddencity.jpg" alt="forbiddencity" class="place-image" style="width:60%; height:230px;"><h4>Forbidden City</h4>
   <li>Domain for the emperor and his court for nearly 500 years.</li>
</ul><br>
<ul><img src="greatwall.jpg" alt="greatwall" class="place-image" style="width:60%; height:230px;"><h4>Great Wall of China</h4>
   <li>The Great Wall of China exists as one of the greatest spectacles in the world, with a history of over 2,300 years. The longest wall in the world was constructed over generations by the emperors of China to protect their territory. The vision was to safeguard the land from northern nomadic intruders.</li>
</ul><br>

            <h3>Shanghai</h3>
<ul><img src="orientalpearltower.png" alt="orientalpearltower" class="place-image" style="width:60%; height:230px;"><h4>Oriental Pearl Tower</h4>
   <li>The 351-meter-high Space Capsule demonstrates the scientific charm of space scenery and China’s space exploration program by technological means. It is also the highest sightseeing floor of the Oriental Pearl Tower. On a clear day, you can look out over the Sheshan Mountain and Chongming Island</li>
</ul><br>
<ul><img src="nanjingroad.jpg" alt="nanjingroad" class="place-image" style="width:60%; height:230px;"><h4>Nanjing Road</h4>
   <li>Next to the Bund, Nanjing Road is the busiest street in Shanghai, the first modern commercial street in China.</li>
</ul><br>

            <h3>Xi'an</h3>
<ul><img src="xi'an.jpg" alt="xi'an" class="place-image" style="width:60%; height:230px;"><h4>Xi'an</h4>
   <li>The Terracotta Army in Xi'an is considered one of the most significant archaeological sites in the world. More than 6,000 life-size terracotta warriors and horses have been unearthed, all with different expressions and poses. Many remain interred.</li>
</ul>
    </main>

<aside>
<h3>Places to visit:</h3>
<div class="aside">
<img src="actchina.jpg" alt="1" class="img-fluid" width="100%" height="250">
<img src="actchina2.jpg" alt="2" class="img-fluid" width="100%" height="250">
<iframe width="100%" height="250" src="https://www.youtube.com/embed/vusOqZBKwek?si=vaGtqmMRs98L49X1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  </div>
</aside>
</section>          
        </div>
    </div>
</div>
    <!-- Footer section -->
    <footer>
        &copy; 2024 Personal Travel Blog. All rights reserved.
    </footer>
<script>
    let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

</body>
</html>





            
