<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
        integrity="sha256-MfvZlkHCEqatNoGiOXveE8FIwMzZg4W85qfrfIFBfYc= sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" 
        crossorigin="anonymous">   
    <link rel="stylesheet" href="navigation.css">

    <style>
      body {
      
      font-family: "Arial Rounded MT Bold",Arial, sans-serif;
          margin: 0;
          padding: 0;
          background-color: #f4f4f4;
      }

      section {
          margin: 20px;
            text-align: justify;
      }

      h2 {
     font-family: "Arial Rounded MT Bold",Arial, sans-serif;
     font-weight: bold;
         width: 100%;
         color: #333;
      }

      p {
          color: #000000;
      }

   section p {
          text-align: justify;
      }

      /* Add text-align: justify; to list items within the section */
      section ul li {
          text-align: justify;
      }
  
  h4 {
      font-weight: bold;
  }

/*slideshow*/

* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
width: 100%;
position: relative;
margin: auto;
}

/* Caption text */
.text {
color: #f2f2f2;
font-size: 15px;
padding: 8px 12px;
position: absolute;
bottom: 8px;
width: 100%;
text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
color: #f2f2f2;
font-size: 12px;
padding: 8px 12px;
position: absolute;
top: 0;
}

/* The dots/bullets/indicators */
.dot {
height: 10px;
width: 10px;
margin: 0 2px;
background-color: #bbb;
border-radius: 50%;
display: inline-block;
transition: background-color 0.6s ease;
}

.active {
background-color: #717171;
}

/* Fading animation */
.fade {
animation-name: fade;
animation-duration: 2.5s;
}

@keyframes fade {
from {opacity: .4} 
to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
.text {font-size: 11px}
}
  </style>
    
<title>Indonesia</title>
</head>
<body>


    <!-- Header section -->
 <header>
        <!-- Logo and blog title -->
        <h1>Personal Travel<br>
		Blog</h1>
        <!-- Navigation links with dropdown menus -->
        <nav>
    <a href="index.html">Home</a>
    <div class="dropdown">
        <a href="destination.html" class="dropbtn">Destinations<span class="dropdown-icon">▼</span></a>
        <div class="dropdown-content">
            <a href="Korea.html">Korea</a>
            <a href="Japan.html">Japan</a>
            <a href="China.html">China</a>
            <a href="Malaysia.html">Malaysia</a>
            <a href="Indonesia.html">Indonesia</a>
            <a href="Thailand.html">Thailand</a>
        </div>
    </div>
    <div class="dropdown">
        <a href="#" class="dropbtn">Tourist Attraction<span class="dropdown-icon">▼</span></a>
        <div class="dropdown-content">
            <a href="Island.html">Island</a>
            <a href="Hiking.html">Hiking</a>
        </div>
    </div>
    <div class="dropdown">
        <a href="Season.html" class="dropbtn">Season<span class="dropdown-icon">▼</span></a>
        <div class="dropdown-content">
            <a href="Summer.html">Summer</a>
            <a href="Winter.html">Winter</a>
            <a href="Fall.html">Fall</a>
            <a href="Spring.html">Spring</a>
        </div>
    </div>
            <a href="Food.html">Food</a>
            <a href="AboutUs.html">About Us</a>
            <a href="ContactUs.html">Contact Us</a>
        </nav>
    </header>

<h1>Indonesia</h1>

<div class="container">
    <div class="row">
        <div class="col-md-6">
            <div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="indo1.jpg" style="width:100%; height:300px;">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="indo2.jpg" style="width:100%; height:300px;">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="indo3.jpg" style="width:100%; height:300px;">
  <div class="text"></div>
</div>

</div>
<br>
</div>
<br>
<div style="text-align:center">
  <div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  </div>
</div>
</div>
        <div class="col-md-6">
   <section>
<main>
            <h2>Overview</h2>
            <p>Indonesia, a vast and diverse archipelago in Southeast Asia, encompasses over 17,000 islands, with Java, Sumatra, Kalimantan, Sulawesi, and Papua being the main ones. Boasting a population of over 270 million, it stands as the world's fourth most populous country, celebrated for its rich cultural tapestry, comprising over 300 ethnic groups. Jakarta, situated on Java, serves as the bustling capital. The country's economy thrives on agriculture, manufacturing, and tourism, with Indonesia being a global leader in palm oil and rubber production. Its history, marked by independence from Dutch rule in 1945, has shaped a politically stable environment with a presidential republic. Indonesia's biodiversity, with its status in the Coral Triangle, attracts tourists to its natural wonders like Bali's beaches and iconic landmarks such as Borobudur. Despite environmental challenges and occasional natural disasters, Indonesia's unique blend of traditions, landscapes, and wildlife makes it a captivating and globally significant nation.</p>
        

            <h2>Quick Facts</h2>
<!-- Language Symbol -->
<p>&#128172; Language: Indonesian</p>
<!-- Currency Symbol -->
<p>💴 Currency:Indonesian Rupiah (IDR)</p>

<!-- Religion Symbol -->
<p>🕌 Religion: Islam</p>

<!-- Capital Symbol -->
<p>🏢 Capital: Jakarta</p>

<p>🌍 Climate: Tropical; hot & humid year-round.</p>


            <h2>Budget</h2>
            <p>Estimating a budget for a trip to Indonesia depends on various factors such as the duration of stay, travel preferences, and chosen accommodations. On average, a mid-range budget for a comfortable experience could range from $50 to $100 per day. This would cover accommodation in guesthouses or mid-range hotels, local transportation, meals at local eateries, and some leisure activities. For those seeking a more luxurious experience with upscale accommodations and fine dining, the daily budget could exceed $150. Travelers should also consider additional costs for domestic flights, entrance fees to attractions, and potential expenses for excursions to places like Komodo Island or other remote destinations. Bargaining is common in markets, and it's advisable to have some cash on hand, as credit cards may not be widely accepted in more remote areas. Overall, Indonesia offers a range of options to suit various budgets, allowing travelers to customize their expenses based on personal preferences and priorities.</p>


            <h2>Interesting Places in Indonesia</h2>
            <h3>Volcanoes</h3>
<ul><img src="mountbromo.jpg" alt="mountbromo" class="place-image" style="width:60%; height:230px;"><h4>Mount Bromo in Java</h4>
   <li>Mount Bromo is one of the 5 volcanoes within the Tengger Caldera in Bromo Tengger Semeru National Park surrounded by a vast area of fine volcanic sand called Laut Pasir (Sea of Sand).</li>
</ul><br>
<ul><img src="mountrinjani.jpg" alt="mountrinjani" class="place-image" style="width:60%; height:230px;"><h4>Mount Rinjani in Lombok</h4>
   <li>The mighty Rinjani mountain of Gunung Rinjani is a massive volcano which towers over the island of Lombok. A climb to the top is one of the most exhilarating experiences you can have in Indonesia. At 3,726 meters tall, Gunung Rinjani is the second highest mountain in Indonesia. </li>
</ul><br>

            <h3>Beaches</h3>
<ul><img src="kutabeach.jpg" alt="kutabeach" class="place-image" style="width:60%; height:230px;"><h4>Kuta Beach in Bali</h4>
   <li>Kuta Beach is a 2.5-km stretch of cream-coloured sand, bordering Legian to the north and Tuban (home of the Ngurah Rai International Airport) to the south. </li>
</ul><br>
<ul><img src="pinkbeach.jpeg" alt="pinkbeach" class="place-image" style="width:60%; height:230px;"><h4>Pink Beach in Komodo Island</h4>
   <li>Komodo Island National Park is renowned for its vibrant, pink-sand beaches, including Pantai Merah on Komodo Island itself. The waters surrounding Komodo Island are turquoise-blue and filled with vividly coloured tropical fish, making it an incredible destination for snorkelling and scuba diving. </li>
</ul><br>
            <h3>Waterfalls</h3>
<ul><img src="sekumpulwaterfall.jpg" alt="sekumpulwaterfall" class="place-image" style="width:60%; height:230px;"><h4>Sekumpul Waterfall in Bali</h4>
   <li>Sekumpul Waterfall also known locally as Air Terjun Sekumpul, is arguably Bali’s most spectacular cascades with a collection of 7 tall, misty waterfalls in one area.</li>
</ul><br>
<ul><img src="tiukelepwaterfall.jpg" alt="tiukelepwaterfall" class="place-image" style="width:60%; height:230px;"><h4>Tiu Kelep Waterfall in Lombok</h4>
   <li>Tiu Kelep Waterfall is incredible waterfall in the north of Lombok. The waterfall is located in the town of Senaru, which is the area most people stay in before trekking to Mount Rinjani.
</ul>
</main>

<aside>
<h3>Places to visit:</h3>
<div class="aside">
                        <img src="actindo.jpeg" alt="1" class="img-fluid" width="100%" height="250">
                        <img src="actindo2.jpg" alt="2" class="img-fluid" width="100%" height="250">
    <iframe width="100%" height="250" src="https://www.youtube.com/embed/LCbo_xk30w4?si=q5nVGBZBKeV27Sb9" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  </div>
</aside>

    </section>
        </div>
    </div>
</div>
    <!-- Footer section -->
    <footer>
        &copy; 2024 Personal Travel Blog. All rights reserved.
    </footer>
<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

</body>
</html>

