
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap">
            <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
                integrity="sha256-MfvZlkHCEqatNoGiOXveE8FIwMzZg4W85qfrfIFBfYc= sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" 
                crossorigin="anonymous">   
            <link rel="stylesheet" href="navigation.css"> 
    

    <style>
        body {
        
        font-family: "Arial Rounded MT Bold",Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }


        section {
            margin: 20px;
              text-align: justify;
        }

        h2 {
       font-family: "Arial Rounded MT Bold",Arial, sans-serif;
       font-weight: bold;
           width: 100%;
           color: #333;
        }

        p {
            color: #000000;
        }

     section p {
            text-align: justify;
        }

        /* Add text-align: justify; to list items within the section */
        section ul li {
            text-align: justify;
        }
    
    h4 {
        font-weight: bold;
    }

/*slideshow*/

* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  width: 100%;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 10px;
  width: 10px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 2.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
    </style>

<title>Japan</title>

</head>
<body>

    <header>
         <!-- Logo and blog title -->
         <h1>Personal Travel<br>
            Blog</h1>
            <!-- Navigation links with dropdown menus -->
            <nav>
        <a href="index.html">Home</a>
        <div class="dropdown">
            <a href="destination.html" class="dropbtn">Destinations<span class="dropdown-icon">▼</span></a>
            <div class="dropdown-content">
                <a href="Korea.html">Korea</a>
                <a href="Japan.html">Japan</a>
                <a href="China.html">China</a>
                <a href="Malaysia.html">Malaysia</a>
                <a href="Indonesia.html">Indonesia</a>
                <a href="Thailand.html">Thailand</a>
            </div>
        </div>
        <div class="dropdown">
            <a href="#" class="dropbtn">Tourist Attraction<span class="dropdown-icon">▼</span></a>
            <div class="dropdown-content">
                <a href="Island.html">Island</a>
                <a href="Hiking.html">Hiking</a>
            </div>
        </div>
        <div class="dropdown">
            <a href="Season.html" class="dropbtn">Season<span class="dropdown-icon">▼</span></a>
            <div class="dropdown-content">
                <a href="Summer.html">Summer</a>
                <a href="Winter.html">Winter</a>
                <a href="Fall.html">Fall</a>
                <a href="Spring.html">Spring</a>
            </div>
        </div>
                <a href="Food.html">Food</a>
                <a href="AboutUs.html">About Us</a>
                <a href="ContactUs.html">Contact Us</a>
            </nav>
    </header>

<h1>Japan</h1>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="japan1.jpg" style="width:100%; height:300px;">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="japan2.jpg" style="width:100%; height:300px;">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="japan3.jpg" style="width:100%; height:300px;">
  <div class="text"></div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>


   <section>
            <h2>Overview</h2>
            <p>Japan is an East Asian island nation located in the Pacific Ocean. Known for its rich history, culture, and technological advancements, Japan is a country that seamlessly blends tradition and modernity. Its capital is Tokyo, a bustling metropolis. Japan is renowned for its iconic landmarks such as Mount Fuji, historic temples, and beautiful cherry blossoms in spring. The Japanese people take pride in their traditions like tea ceremonies, sumo wrestling, and the art of bonsai. The country has made significant contributions to technology, producing global brands in electronics and automotive industries. Japanese cuisine, including sushi, ramen, and tempura, is celebrated worldwide. Japan is also known for its polite and disciplined society, with a strong sense of community and respect for nature.</p>
        

            <h2>Quick Facts</h2>
            <!-- Language Symbol -->
            <p>&#128172; Language: Japanese</p>
            <!-- Currency Symbol -->
            <p>💴 Currency: Japanese Yen (JPY)</p>

            <!-- Religion Symbol -->
            <p>🕌 Religion: Buddhism and Shinto</p>

            <!-- Capital Symbol -->
            <p>🏢 Capital: Tokyo</p>

            <p>🌍 Climate: Spring, Summer, Autumn, Winter</p>

            <h2>Budget</h2>
            <p><b>Accommodation:</b> Accommodation costs can vary depending on the type of lodging you choose. Budget options like hostels and budget hotels might cost around ¥3,000 to ¥10,000 per night, while mid-range hotels can range from ¥10,000 to ¥25,000 or more.<br>

            <b>Meals:</b> Dining costs can also vary. Street food and inexpensive local restaurants may cost around ¥500 to ¥1,500 per meal. Mid-range restaurants could be between ¥2,000 to ¥5,000 per person. Fine dining or specialty cuisine might be more expensive.<br>
            
            <b>Transportation:</b> Japan has an efficient and extensive transportation system, but costs can add up. The Japan Rail Pass is a cost-effective option for those planning to travel between cities using the shinkansen (bullet train). Local transportation costs within cities depend on the mode of transport, but budget around ¥1,000 to ¥3,000 per day.</p>


            <h2>Interesting Places in Japan</h2>
            <h3>Kyoto</h3><br>
            <ul><img src="gion.jpg" alt="gion" class="place-image" style="width:30%; height:230px;"><h4></h4>
            <li> Gion is Kyoto's famous geisha district, known for its preserved historic streets and traditional wooden machiya houses. Strolling through the narrow lanes of Gion, especially in the early evening, provides a glimpse into Japan's traditional past. Hanami-koji Street is particularly renowned for its traditional tea houses, restaurants, and the possibility of encountering geisha or maiko (apprentice geisha). The area also features Yasaka Shrine and Maruyama Park, making it a fascinating blend of history, culture, and natural beauty.</li>
            </ul><br>
            <ul><img src="fushimi.jpg" alt="fushimi" class="place-image" style="width:30%; height:230px;"><h4>Fushimi Inari Taisha</h4>
            <li>This Shinto shrine is famous for its thousands of vibrant torii gates that form the Fushimi Inari Shrine's pathway. The trail leads up to the sacred Mount Inari, providing a unique and picturesque experience. The shrine is dedicated to Inari, the Shinto god of rice and prosperity, and is an iconic and spiritually significant destination.</li>
            </ul>

            <h3>Tokyo</h3>
            <ul><img src="shibuya.jpg" alt="shibuya" class="place-image" style="width:30%; height:230px;"><h4>Shibuya Crossing</h4>
            <li>Shibuya Crossing is one of the busiest pedestrian crossings globally, and it's a must-see spectacle. The surrounding area, including the fashionable Shibuya district, offers trendy shops, restaurants, and entertainment options. </li>
            </ul><br>
            <ul><img src="temple.jpg" alt="temple" class="place-image" style="width:30%; height:230px;"><h4>Senso-ji Temple</h4>
            <li>Senso-ji Temple in Tokyo is a really old and cool Buddhist temple. You go through a big gate, and there's a busy shopping street. Inside, there's a main hall where people pray to a goddess. Next to it is a tall tower with five stories. Senso-ji is famous for its history and lively vibe, making it a must-see place in Tokyo.</li>
            </ul>

            <h3>Hakone</h3>
            <ul><img src="ropeway.jpg" alt="ropeway" class="place-image" style="width:30%; height:230px;"><h4>Hakone Ropeway</h4>
            <li>The Hakone Ropeway is a cable car system that takes visitors on a scenic journey over the Hakone mountains, providing breathtaking views of the Owakudani Valley and its volcanic activity.</li>
            </ul>
                </section>

            
            <!-- Footer section -->
            <footer>
                &copy; 2024 Personal Travel Blog. All rights reserved.
            </footer>

            <script>
            let slideIndex = 0;
            showSlides();

            function showSlides() {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("dot");
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";  
            }
            slideIndex++;
            if (slideIndex > slides.length) {slideIndex = 1}    
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex-1].style.display = "block";  
            dots[slideIndex-1].className += " active";
            setTimeout(showSlides, 5000); // Change image every 2 seconds
            }
            </script>


</body>
</html>
