
<!DOCTYPE html>
<html lang="en">
<head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap">
            <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
                integrity="sha256-MfvZlkHCEqatNoGiOXveE8FIwMzZg4W85qfrfIFBfYc= sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" 
                crossorigin="anonymous">   
            <link rel="stylesheet" href="navigation.css">
            
            <style>
                body {
                
                font-family: "Arial Rounded MT Bold",Arial, sans-serif;
                    margin: 0;
                    padding: 0;
                    background-color: #f4f4f4;
                }
        
                section {
                    margin: 20px;
                      text-align: justify;
                }
        
                h2 {
               font-family: "Arial Rounded MT Bold",Arial, sans-serif;
               font-weight: bold;
                   width: 100%;
                   color: #333;
                }
        
                p {
                    color: #000000;
                }
        
             section p {
                    text-align: justify;
                }
        
                /* Add text-align: justify; to list items within the section */
                section ul li {
                    text-align: justify;
                }
            
            h4 {
                font-weight: bold;
            }
        
        /*slideshow*/
        
        * {box-sizing: border-box;}
        body {font-family: Verdana, sans-serif;}
        .mySlides {display: none;}
        img {vertical-align: middle;}
        
        /* Slideshow container */
        .slideshow-container {
          width: 100%;
          position: relative;
          margin: auto;
        }
        
        /* Caption text */
        .text {
          color: #f2f2f2;
          font-size: 15px;
          padding: 8px 12px;
          position: absolute;
          bottom: 8px;
          width: 100%;
          text-align: center;
        }
        
        /* Number text (1/3 etc) */
        .numbertext {
          color: #f2f2f2;
          font-size: 12px;
          padding: 8px 12px;
          position: absolute;
          top: 0;
        }
        
        /* The dots/bullets/indicators */
        .dot {
          height: 10px;
          width: 10px;
          margin: 0 2px;
          background-color: #bbb;
          border-radius: 50%;
          display: inline-block;
          transition: background-color 0.6s ease;
        }
        
        .active {
          background-color: #717171;
        }
        
        /* Fading animation */
        .fade {
          animation-name: fade;
          animation-duration: 2.5s;
        }
        
        @keyframes fade {
          from {opacity: .4} 
          to {opacity: 1}
        }
        
        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
          .text {font-size: 11px}
        }
            </style>
   
<title>Korea</title>
        
</head>
<body>

    <header>
         <!-- Logo and blog title -->
         <h1>Personal Travel<br>
            Blog</h1>
            <!-- Navigation links with dropdown menus -->
            <nav>
        <a href="index.html">Home</a>
        <div class="dropdown">
            <a href="destination.html" class="dropbtn">Destinations<span class="dropdown-icon">▼</span></a>
            <div class="dropdown-content">
                <a href="Korea.html">Korea</a>
                <a href="Japan.html">Japan</a>
                <a href="China.html">China</a>
                <a href="Malaysia.html">Malaysia</a>
                <a href="Indonesia.html">Indonesia</a>
                <a href="Thailand.html">Thailand</a>
            </div>
        </div>
        <div class="dropdown">
            <a href="#" class="dropbtn">Tourist Attraction<span class="dropdown-icon">▼</span></a>
            <div class="dropdown-content">
                <a href="Island.html">Island</a>
                <a href="Hiking.html">Hiking</a>
            </div>
        </div>
        <div class="dropdown">
            <a href="Season.html" class="dropbtn">Season<span class="dropdown-icon">▼</span></a>
            <div class="dropdown-content">
                <a href="Summer.html">Summer</a>
                <a href="Winter.html">Winter</a>
                <a href="Fall.html">Fall</a>
                <a href="Spring.html">Spring</a>
            </div>
        </div>
                <a href="Food.html">Food</a>
                <a href="AboutUs.html">About Us</a>
                <a href="ContactUs.html">Contact Us</a>
            </nav>
    </header>

<h2>Korea</h2>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="korea1.jpg" style="width:100%; height:300px;">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="korea2.jpg" style="width:100%; height:300px;">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="korea3.jpg" style="width:100%; height:300px;">
  <div class="text"></div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>


   <section>
            <h2>Overview</h2>
            <p>South Korea, officially the Republic of Korea, is a technologically advanced country in East Asia. With its capital in Seoul, it boasts a dynamic mix of modern cities, a diverse landscape, and a rich cultural heritage. Recognized for its economic prowess in industries like technology and manufacturing, South Korea has a democratic government and a market-oriented economy. The country has made global cultural waves through its music (K-pop) and entertainment industry. Despite a complex history, including the Korean War, South Korea has emerged as a major player on the international stage, maintaining diplomatic ties worldwide while retaining a distinct national identity.</p>
        

            <h2>Quick Facts</h2>
            <!-- Language Symbol -->
            <p>&#128172; Language: Hangul</p>
            <!-- Currency Symbol -->
            <p>💴 Currency: South Korean Won (KRW) </p>

            <!-- Religion Symbol -->
            <p>🕌 Religion: Buddhism and Christianity</p>

            <!-- Capital Symbol -->
            <p>🏢 Capital: Seoul</p>

            <p>🌍 Climate: Spring, Summer, Autumn, Winter</p>

            <h2>Budget</h2>
            <p><b>Accommodation:</b> Accommodation costs can vary from budget hostels to luxury hotels. On average, budget travelers might spend around $30-$70 per night, while mid-range options could range from $70-$150 or more.<br>

            <b>Meals:</b> Dining costs can also vary. Street food and local eateries are often more affordable, with meals ranging from $5-$15. Dining at mid-range restaurants may cost between $15-$40 per person.<br>
            
            <b>Transportation:</b> The cost of transportation depends on factors like inter-city travel, local transportation, and whether you plan to use taxis, buses, or trains. The T-money card is commonly used for public transportation in major cities. A daily transportation budget could range from $5-$30 or more, depending on your activities.</p>


            <h2>Interesting Places in Korea</h2>
            <h3>Seoul</h3><br>
            <ul><img src="namsantower.jpg" alt="namsantower" class="place-image" style="width:30%; height:230px;"><h4>Namsan Tower</h4>
            <li>Offering panoramic views of the city, N Seoul Tower is situated atop Namsan Mountain. Visitors can reach the tower by hiking or taking a cable car. Once at the top, enjoy breathtaking views of Seoul's skyline. The tower is beautifully illuminated at night, making it a popular spot for couples and photographers. Additionally, the surrounding Namsan Seoul Tower Plaza provides a romantic atmosphere with love locks and walking trails.</li>
            </ul><br>
            <ul><img src="gyeongpalace.jpg" alt="gyeongbokgung palace" class="place-image" style="width:30%; height:230px;"><h4>Gyeongbokgung Palace</h4>
            <li>As the largest of the Five Grand Palaces built during the Joseon Dynasty, Gyeongbokgung is a majestic and historically significant site. The palace complex is renowned for its beautiful architecture, spacious courtyards, and the iconic Geunjeongjeon Hall. Visitors can witness the changing of the guard ceremony and explore the National Palace Museum of Korea, which is within the palace grounds.</li>
            </ul>

                        <h3>Busan</h3>
            <ul><img src="busanbeach.jpg" alt="busanbeach" class="place-image" style="width:30%; height:230px;"><h4>Haeundae Beach</h4>
            <li>One of the most famous beaches in South Korea, Haeundae Beach attracts both locals and tourists. The sandy shoreline is complemented by a vibrant atmosphere, with numerous cafes, restaurants, and shops along the beachfront. The area is particularly lively during the summer months.</li>
            </ul><br>
            <ul><img src="fishmarket.jpg" alt="fishmarket" class="place-image" style="width:30%; height:230px;"><h4>Jagalchi Fish Market</h4>
            <li>As one of Korea's largest fish markets, Jagalchi is a must-visit for seafood enthusiasts. The market features a wide variety of fresh seafood, and you can even enjoy a meal at one of the adjacent restaurants where your chosen seafood is prepared on the spot.</li>
            </ul>

            <h3>Jeju Island</h3>
            <ul><img src="teamuseum.jpg" alt="tea museum" class="place-image" style="width:30%; height:230px;"><h4>O'Sulloc Tea Museum</h4>
            <li>Jeju is known for its green tea plantations, and the O'Sulloc Tea Museum offers insights into the island's tea culture. Visitors can learn about tea production, enjoy tea tastings, and explore beautiful green tea fields surrounding the museum.</li>
            </ul>
            </section>

    <!-- Footer section -->
        <footer>
        &copy; 2024 Personal Travel Blog. All rights reserved.
        </footer>

            <script>
            let slideIndex = 0;
            showSlides();

            function showSlides() {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("dot");
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";  
            }
            slideIndex++;
            if (slideIndex > slides.length) {slideIndex = 1}    
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex-1].style.display = "block";  
            dots[slideIndex-1].className += " active";
            setTimeout(showSlides, 5000); // Change image every 2 seconds
            }
            </script>

</body>
</html>
