
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
    integrity="sha256-MfvZlkHCEqatNoGiOXveE8FIwMzZg4W85qfrfIFBfYc= sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" 
    crossorigin="anonymous">   
<link rel="stylesheet" href="navigation.css">

   
<title>Malaysia</title>

<style>
  body {
  
  font-family: "Arial Rounded MT Bold",Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
  }

  section {
      margin: 20px;
        text-align: justify;
  }

  h2 {
 font-family: "Arial Rounded MT Bold",Arial, sans-serif;
 font-weight: bold;
     width: 100%;
     color: #333;
  }

  p {
      color: #000000;
  }

section p {
      text-align: justify;
  }

  /* Add text-align: justify; to list items within the section */
  section ul li {
      text-align: justify;
  }

h4 {
  font-weight: bold;
}

/*slideshow*/

* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
width: 100%;
position: relative;
margin: auto;
}

/* Caption text */
.text {
color: #f2f2f2;
font-size: 15px;
padding: 8px 12px;
position: absolute;
bottom: 8px;
width: 100%;
text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
color: #f2f2f2;
font-size: 12px;
padding: 8px 12px;
position: absolute;
top: 0;
}

/* The dots/bullets/indicators */
.dot {
height: 10px;
width: 10px;
margin: 0 2px;
background-color: #bbb;
border-radius: 50%;
display: inline-block;
transition: background-color 0.6s ease;
}

.active {
background-color: #717171;
}

/* Fading animation */
.fade {
animation-name: fade;
animation-duration: 2.5s;
}

@keyframes fade {
from {opacity: .4} 
to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
.text {font-size: 11px}
}
</style>

</head>
<body>

    <header>
        <!-- Logo and blog title -->
        <h1>Personal Travel<br>
            Blog</h1>
            <!-- Navigation links with dropdown menus -->
            <nav>
        <a href="index.html">Home</a>
        <div class="dropdown">
            <a href="destination.html" class="dropbtn">Destinations<span class="dropdown-icon">▼</span></a>
            <div class="dropdown-content">
                <a href="Korea.html">Korea</a>
                <a href="Japan.html">Japan</a>
                <a href="China.html">China</a>
                <a href="Malaysia.html">Malaysia</a>
                <a href="Indonesia.html">Indonesia</a>
                <a href="Thailand.html">Thailand</a>
            </div>
        </div>
        <div class="dropdown">
            <a href="#" class="dropbtn">Tourist Attraction<span class="dropdown-icon">▼</span></a>
            <div class="dropdown-content">
                <a href="Island.html">Island</a>
                <a href="Hiking.html">Hiking</a>
            </div>
        </div>
        <div class="dropdown">
            <a href="Season.html" class="dropbtn">Season<span class="dropdown-icon">▼</span></a>
            <div class="dropdown-content">
                <a class="active" href="Summer.html">Summer</a>
                <a href="Winter.html">Winter</a>
                <a href="Fall.html">Fall</a>
                <a href="Spring.html">Spring</a>
            </div>
        </div>
                <a href="Food.html">Food</a>
                <a href="AboutUs.html">About Us</a>
                <a href="ContactUs.html">Contact Us</a>
            </nav>
    </header>

<h2>Malaysia</h2>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="Malaysia1.jpg" style="width:100%; height:300px;">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="malaysia2.jpg" style="width:100%; height:300px;">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="Malaysia3.jpg" style="width:100%; height:300px;">
  <div class="text"></div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>


   <section>
            <h2>Overview</h2>
            <p>Malaysia, southeast Asian nation, located just north of the Equator, is composed of two Peninsular Malaysia (Semenanjung Malaysia), sometimes called West Malaysia (Malaysia Barat), which is on the Malay Peninsula, and East Malaysia (Malaysia Timur), which lies on the island of Borneo. 
                Malaysia, a member of the Commonwealth, represents the political marriage of territories that were formerly under British rule. 
                When it was established on September 16, 1963, Malaysia comprised the territories of Malaya (now Peninsular Malaysia), the island of Singapore, and the colonies of Sarawak and Sabah in northern Borneo. 
                In August 1965 Singapore seceded from the federation and became an independent republic.
            </p>
        

            <h2>Quick Facts</h2>
<!-- Language Symbol -->
<p>&#128172; Language: Malay, </p>
<!-- Currency Symbol -->
<p>💴 Currency: Ringgit Malaysia (RM)</p>

<!-- Religion Symbol -->
<p>🕌 Religion:  Islam</p>

<!-- Capital Symbol -->
<p>🏢 Capital: Kuala Lumpur</p>

<p>🌍 Climate: high temperatures and humidities, abundant rainfall, and a climatic year designed around the northeast and southwest monsoons.
</p>


<h2>Budget</h2>
<p>
    An approximate budget of $84 per day should be set up for your Malaysian holiday. 
    Based on the costs incurred by previous guests, this represents the average daily rate. 
    The average cost of a one-week trip to Malaysia for two individuals is $1,178. This covers lodging, meals, local transit, and sightseeing.
    Your travel style, pace, and other factors may affect the price. When travelling as a family of three or four, the cost per person generally decreases since shared hotel rooms and lower tickets for children are available. 
    Over an extended duration of slower travel, your daily budget will decrease as well. 
    A couple spending a month together in Malaysia will often spend less per day per person than a single traveller spending a week by themselves.
</p>


            <h2>Interesting Places in China</h2>
            <h3>Kuala Lumpur</h3><br>
<ul><img src="Menara kembar.jpg" alt="Menara kemba" class="place-image" style="width:30%; height:230px;"><h4>Petronas Twin Towers</h4>
   <li>In Kuala Lumpur, Malaysia, the 451.9-meter-tall Petronas Towers, usually referred to as the Petronas Twin Towers or simply the KLCC Twin Towers, are two connected, ultra-tall buildings with 88 stories. Between 1998 and 2004.
</li>
</ul>
<ul><img src="pavilion kl.jpg" alt="pavilion" class="place-image" style="width:30%; height:230px;"><h4>Pavilion KL</h4>
    <li>Built on the location of the original Bukit Bintang Girls' School, which was relocated to Cheras as Sekolah Seri Bintang Utara in 2000, Pavilion Kuala Lumpur is the oldest school in Kuala Lumpur. 
        Opened on 20 September 2007, the complex comprises of a premium shopping mall, two blocks of serviced apartments, an office building and a 5-star hotel.
    </li>
 </ul><br>

            <h3>Johor</h3>
<ul><img src="legoland.jpg" alt="legoland" class="place-image" style="width:30%; height:230px;"><h4>Legoland Malaysia</h4>
   <li>In Iskandar Puteri, Johor, Malaysia, there is a theme park called Legoland Malaysia Resort. 
    With more than 40 interactive rides, shows, and activities, it debuted on September 15, 2012. 
    At the time of its founding, it was the sixth Legoland theme park worldwide and the first in Asia. 
    On September 22, Johor Sultan Ibrahim Ismail formally launched Legoland Malaysia.
</li>
</ul>
<br>

            <h3>Sabah</h3>
<ul><img src="kk4.jpeg" alt="img1" class="place-image" style="width:30%; height:230px;"><h4>Mount Kinabalu</h4>
   <li>
    The tallest peak in Malaysia and Borneo is Mount Kinabalu. 
    At 4,095 metres, it ranks as the 20th most famous mountain worldwide and the third-highest peak on an island. 
    The mountain is situated in Sabah, Malaysia's West Coast Division's Ranau district. 
    As a World Heritage Site, Kinabalu Park provides protection for it.
   </li>
</ul>
    </section>
    <!-- Footer section -->
    <footer>
        &copy; 2024 Personal Travel Blog. All rights reserved.
    </footer>
<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

</body>
</html>
