
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
    integrity="sha256-MfvZlkHCEqatNoGiOXveE8FIwMzZg4W85qfrfIFBfYc= sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" 
    crossorigin="anonymous">   
<link rel="stylesheet" href="navigation.css">
   
<title>Thailand</title>
       

<style>
  body {
  
  font-family: "Arial Rounded MT Bold",Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
  }


  section {
      margin: 20px;
        text-align: justify;
  }

  h2 {
 font-family: "Arial Rounded MT Bold",Arial, sans-serif;
 font-weight: bold;
     width: 100%;
     color: #333;
  }

  p {
      color: #000000;
  }

section p {
      text-align: justify;
  }

  /* Add text-align: justify; to list items within the section */
  section ul li {
      text-align: justify;
  }

h4 {
  font-weight: bold;
}

/*slideshow*/

* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
width: 100%;
position: relative;
margin: auto;
}

/* Caption text */
.text {
color: #f2f2f2;
font-size: 15px;
padding: 8px 12px;
position: absolute;
bottom: 8px;
width: 100%;
text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
color: #f2f2f2;
font-size: 12px;
padding: 8px 12px;
position: absolute;
top: 0;
}

/* The dots/bullets/indicators */
.dot {
height: 10px;
width: 10px;
margin: 0 2px;
background-color: #bbb;
border-radius: 50%;
display: inline-block;
transition: background-color 0.6s ease;
}

.active {
background-color: #717171;
}

/* Fading animation */
.fade {
animation-name: fade;
animation-duration: 2.5s;
}

@keyframes fade {
from {opacity: .4} 
to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
.text {font-size: 11px}
}
</style>

</head>
<body>

    <header>
        <!-- Logo and blog title -->
        <h1>Personal Travel<br>
            Blog</h1>
            <!-- Navigation links with dropdown menus -->
            <nav>
        <a href="index.html">Home</a>
        <div class="dropdown">
            <a href="destination.html" class="dropbtn">Destinations<span class="dropdown-icon">▼</span></a>
            <div class="dropdown-content">
                <a href="Korea.html">Korea</a>
                <a href="Japan.html">Japan</a>
                <a href="China.html">China</a>
                <a href="Malaysia.html">Malaysia</a>
                <a href="Indonesia.html">Indonesia</a>
                <a href="Thailand.html">Thailand</a>
            </div>
        </div>
        <div class="dropdown">
            <a href="#" class="dropbtn">Tourist Attraction<span class="dropdown-icon">▼</span></a>
            <div class="dropdown-content">
                <a href="Island.html">Island</a>
                <a href="Hiking.html">Hiking</a>
            </div>
        </div>
        <div class="dropdown">
            <a href="Season.html" class="dropbtn">Season<span class="dropdown-icon">▼</span></a>
            <div class="dropdown-content">
                <a class="active" href="Summer.html">Summer</a>
                <a href="Winter.html">Winter</a>
                <a href="Fall.html">Fall</a>
                <a href="Spring.html">Spring</a>
            </div>
        </div>
                <a href="Food.html">Food</a>
                <a href="AboutUs.html">About Us</a>
                <a href="ContactUs.html">Contact Us</a>
            </nav>
    </header>

<h2>Thailand</h2>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="thai1.jpg" style="width:100%; height:300px;">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="thai3.jpg" style="width:100%; height:300px;">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="thai5.jpg" style="width:100%; height:300px;">
  <div class="text"></div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>


   <section>
            <h2>Overview</h2>
            <p>Thailand, country located in the centre of mainland Southeast Asia. 
                Located wholly within the tropics, Thailand encompasses diverse ecosystems, including the hilly forested areas of the northern frontier, the fertile rice fields of the central plains, the broad plateau of the northeast, and the rugged coasts along the narrow southern peninsula. 
                Thailand was primarily an agricultural country, but since the 1960s increasing numbers of people have moved to Bangkok, the capital, and to other cities. 
                Although the greater Bangkok metropolitan area remains the preeminent urban centre in the country, there are other sizable cities, such as Chiang Mai in the north, Nakhon Ratchasima (Khorat), Khon Kaen, and Udon Thani in the northeast, Pattaya in the southeast, and Hat Yai in the far south.
            </p>
        

            <h2>Quick Facts</h2>
<!-- Language Symbol -->
<p>&#128172; Language: Thai</p>
<!-- Currency Symbol -->
<p>💴 Currency: Thai baht (THB)</p>

<!-- Religion Symbol -->
<p>🕌 Religion:  Buddhism</p>

<!-- Capital Symbol -->
<p>🏢 Capital: Bangkok</p>

<p>🌍 Climate: subtropical throughout most of the country, hot and humid conditions.</p>


<h2>Budget</h2>
<p>
    Thailand is a well-liked travel destination and one of the most reasonably priced. 
    Though it's among the more reasonable nations in Southeast Asia, overall, it's more expensive than Vietnam, Laos, Cambodia, Myanmar, and Indonesia (not including Bali). Budget tourists should factor roughly around $30 each day, or $210, for a week's worth of vacation in Thailand (not including airfare). A hostel with dorm rooms is the least expensive place to stay, costing roughly $8 per night. For around $12 per night, you may also stay in homestays, where you will be housed with a local family. 
    For local transit, consider using one of the less than $1 local buses or the $2 songthaews, which are red passenger vehicles that are frequently used for local travel.
    For food, explore the native cuisine at street vendors and at night markets. 
    Seek out free monasteries and temples to visit rather than well-known ones that charge admission.
</p>


            <h2>Interesting Places in China</h2>
            <h3>Bangkok</h3><br>
<ul><img src="BANGKOK.jpg" alt="forbiddencity" class="place-image" style="width:30%; height:230px;"><h4>Bangkok City</h4>
   <li>Bangkok, the capital of Thailand, is a never-sleeping metropolis that is a contemporary melting pot of disparate cultures and religions. Here, monasteries and temples coexist peacefully with tall skyscrapers.</li>
</ul><br>

            <h3>Phuket</h3>
<ul><img src="phuket.jpg" alt="orientalpearltower" class="place-image" style="width:30%; height:230px;"><h4>Phuket Island</h4>
   <li>The largest island in Thailand, Phuket has everything the country offers. 
    It is located in southern Thailand, on the Andaman Sea coastline. </li>
</ul><br>

            <h3>Chiang Mai</h3>
<ul><img src="CHIANG-MAI.jpg" alt="img1" class="place-image" style="width:30%; height:230px;"><h4>Chiang Mai</h4>
   <li>
    Formerly the seat of the Lanna Kingdom and regarded as the northern capital of Thailand, Chiang Mai is entirely opposite to what first-timers to Thailand expect it to be.
    nlike its southern counterparts, Chiang Mai is known for its laid back vibes, numerous temples and monasteries.
   </li>
</ul>
    </section>
    <!-- Footer section -->
    <footer>
        &copy; 2024 Personal Travel Blog. All rights reserved.
    </footer>
<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

</body>
</html>
